body {
    font-family: 'Notable', sans-serif;
}


.main-menu {
    background-color: black;
    padding: 10px;
    color: white;
    font-family: 'Notable', sans-serif;
    font-size: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.banner-ad {
    display: grid;
    grid-template-rows: 1fr;
}

.banner-ad img {
    width: 100%;
    height: 20vh;
}

.main-content {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 15px;

}

.image-text-pair {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.image-text-pair img {
    max-width: 30vh;
}

.image-text-pair span {
    font-size: 1em;
    background-color: gray;
    color: white;
    max-width: 30vh;
    padding: 5%;
    text-shadow:4px 4px 0 rgba(0,0,0,0.1);
}

@media only screen and (min-device-width : 100px) and (max-device-width : 480px) {
/* .main-content {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-width: 100vh;
    height: auto;
}

.main-menu {
    padding: 5px;
    display: flex;
    justify-content: center;
}

.banner-ad {
    display: flex;
}

.image-text-pair * {
    max-width: 100vh;
    min-width: 100vh;
} */

.main-menu {
    padding: 5px;
    display: flex;
    justify-content: center;
}
.banner-ad {
    display: none;
}

.main-content {
    margin: 0;
    display: flex;
    flex-direction: column;
}

.images-and-text img {
    max-width: 100vh;
    min-width: 100vh;
}

}